NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tempsecret

GOOGLE_CLIENT_ID=174572754716-irvntrgmlmel0bl43sggphmacht30l1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
